# Taller-Evaluativo

./: README.md
Taller-Evaluativo-DOSW-01/: pom.xml
Taller-Evaluativo-DOSW-01/src/main/java/edu/dosw/lab/Taller_Evaluativo_DOSW_01/: AgenteAdvertencia.java  AgenteLog.java  Controlador.java  Observador.java  Producto.java  Sistema.java  TallerEvaluativoDosw01Application.java
Taller-Evaluativo-DOSW-01/src/main/resources/: application.properties
Taller-Evaluativo-DOSW-01/src/test/java/edu/dosw/lab/Taller_Evaluativo_DOSW_01/: ControladorTest.java  SistemaTest.java  TallerEvaluativoDosw01ApplicationTests.java
